total 3344
drwxr-xr-x  27 fel-hazz  candidate     918 Jul 26 01:37 .
drwxr-xr-x  11 fel-hazz  candidate     374 Jul 19 16:01 ..
drwxr-xr-x  15 fel-hazz  candidate     510 Jul 25 20:42 .git
-rw-r--r--   1 fel-hazz  candidate  708608 Jul 25 20:34 .t.swp
-rw-r--r--   1 fel-hazz  candidate  835268 Jul 25 20:34 .tldr
drwxr-xr-x   3 fel-hazz  candidate     102 Jul 25 20:34 .vscode
-rw-r--r--   1 fel-hazz  candidate    1086 Jul 25 21:14 Makefile
-rw-r--r--   1 fel-hazz  candidate     146 Jul 26 01:35 a
-rwxr-xr-x   1 fel-hazz  candidate   49472 Jul 26 01:14 a.out
-rw-r--r--   1 fel-hazz  candidate       0 Jul 25 22:49 b
drwxr-xr-x  17 fel-hazz  candidate     578 Jul 26 01:37 builtins
-rw-r--r--   1 fel-hazz  candidate       0 Jul 25 22:49 c
drwxr-xr-x   6 fel-hazz  candidate     204 Jul 25 20:53 expander
drwxr-xr-x  10 fel-hazz  candidate     340 Jul 25 20:53 lexer
drwxr-xr-x  91 fel-hazz  candidate    3094 Jul 25 20:53 libft
-rwxr-xr-x   1 fel-hazz  candidate   71680 Jul 26 01:37 minishell
-rw-r--r--   1 fel-hazz  candidate    7124 Jul 25 22:53 minishell.c
-rw-r--r--   1 fel-hazz  candidate    4246 Jul 26 01:12 minishell.h
-rw-r--r--   1 fel-hazz  candidate    2744 Jul 26 00:57 minishell.o
-rw-r--r--   1 fel-hazz  candidate    1052 Jul 25 20:50 note
-rw-r--r--   1 fel-hazz  candidate     366 Jul 25 20:34 notes
drwxr-xr-x   2 fel-hazz  candidate      68 Jul 19 17:06 output
drwxr-xr-x  10 fel-hazz  candidate     340 Jul 25 21:09 parser
drwxr-xr-x   2 fel-hazz  candidate      68 Jul 25 20:34 pipex
drwxr-xr-x   2 fel-hazz  candidate      68 Jul 19 18:32 qweq
-rw-r--r--   1 fel-hazz  candidate    2636 Jul 26 01:14 test.c
drwxr-xr-x   8 fel-hazz  candidate     272 Jul 25 20:53 tools
